<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NorthwindShippingAnalytics_17196947370330' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='order_details+' inline='true' name='federated.1gm14m900zshw41903dxa1tljwks' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_details' name='textscan.1qsswpw0npf6th12la5rw00mpw9l'>
            <connection class='textscan' directory='/Users/nithyasreekusakula/Downloads/csv northwind' filename='order_details.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[products.csv].[categoryID]' />
              <expression op='[categories.csv].[categoryID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order_details.csv].[productID]' />
                <expression op='[products.csv].[productID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[order_details.csv].[orderID]' />
                  <expression op='[orders.csv].[orderID]' />
                </expression>
              </clause>
              <relation connection='textscan.1qsswpw0npf6th12la5rw00mpw9l' name='order_details.csv' table='[order_details#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='orderID' ordinal='0' />
                  <column datatype='integer' name='productID' ordinal='1' />
                  <column datatype='real' name='unitPrice' ordinal='2' />
                  <column datatype='integer' name='quantity' ordinal='3' />
                  <column datatype='real' name='discount' ordinal='4' />
                </columns>
              </relation>
              <relation connection='textscan.1qsswpw0npf6th12la5rw00mpw9l' name='orders.csv' table='[orders#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='orderID' ordinal='0' />
                  <column datatype='string' name='customerID' ordinal='1' />
                  <column datatype='integer' name='employeeID' ordinal='2' />
                  <column datatype='datetime' name='orderDate' ordinal='3' />
                  <column datatype='datetime' name='requiredDate' ordinal='4' />
                  <column datatype='datetime' name='shippedDate' ordinal='5' />
                  <column datatype='integer' name='shipVia' ordinal='6' />
                  <column datatype='real' name='freight' ordinal='7' />
                  <column datatype='string' name='shipName' ordinal='8' />
                  <column datatype='string' name='shipAddress' ordinal='9' />
                  <column datatype='string' name='shipCity' ordinal='10' />
                  <column datatype='string' name='shipRegion' ordinal='11' />
                  <column datatype='string' name='shipPostalCode' ordinal='12' />
                  <column datatype='string' name='shipCountry' ordinal='13' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1qsswpw0npf6th12la5rw00mpw9l' name='products.csv' table='[products#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='productID' ordinal='0' />
                <column datatype='string' name='productName' ordinal='1' />
                <column datatype='integer' name='supplierID' ordinal='2' />
                <column datatype='integer' name='categoryID' ordinal='3' />
                <column datatype='string' name='quantityPerUnit' ordinal='4' />
                <column datatype='real' name='unitPrice' ordinal='5' />
                <column datatype='integer' name='unitsInStock' ordinal='6' />
                <column datatype='integer' name='unitsOnOrder' ordinal='7' />
                <column datatype='integer' name='reorderLevel' ordinal='8' />
                <column datatype='integer' name='discontinued' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1qsswpw0npf6th12la5rw00mpw9l' name='categories.csv' table='[categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='categoryID' ordinal='0' />
              <column datatype='string' name='categoryName' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='string' name='picture' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipVia]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipName]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipAddress]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipCity]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipRegion]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipPostalCode]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipCountry]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplierID]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityPerUnit]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitsInStock]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitsOnOrder]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reorderLevel]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discontinued]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID (categories.csv)]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryName]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Date' datatype='datetime' name='[Calculation_48343361713119232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
      </column>
      <column caption='Shipped Date' datatype='datetime' name='[Calculation_48343361713528833]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[shippedDate])' />
      </column>
      <column caption='Total Order Count' datatype='integer' name='[Calculation_48343361714081794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([orderID])' />
      </column>
      <column caption='is Shipped' datatype='string' name='[Calculation_48343361717239811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_48343361713528833]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column caption='Count of Orders not shipped' datatype='integer' name='[Calculation_48343361718132740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_48343361717239811] = &quot;No&quot; THEN [orderID] END)' />
      </column>
      <column caption='% not shipped' datatype='real' default-format='p0.00%' name='[Calculation_48343361721909253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_48343361718132740]/[Calculation_48343361714081794]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='order_details.csv' datatype='table' name='[__tableau_internal_object_id__].[order_details.csv_31C9F78467D542F79A0F9F76744FECAD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[categoryID (categories.csv)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[categoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discontinued' datatype='integer' name='[discontinued]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' name='[employeeID]' role='dimension' type='ordinal' />
      <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
      <column caption='Order Date(old)' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderID (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column caption='Picture' datatype='string' name='[picture]' role='dimension' type='nominal' />
      <column datatype='integer' name='[productID (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[quantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Reorder Level' datatype='integer' name='[reorderLevel]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='datetime' name='[requiredDate]' role='dimension' type='ordinal' />
      <column caption='Ship Address' datatype='string' name='[shipAddress]' role='dimension' type='nominal' />
      <column caption='Ship City' datatype='string' name='[shipCity]' role='dimension' type='nominal' />
      <column caption='Ship Country' datatype='string' name='[shipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Name' datatype='string' name='[shipName]' role='dimension' type='nominal' />
      <column caption='Ship Postal Code' datatype='string' name='[shipPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Ship Region' datatype='string' name='[shipRegion]' role='dimension' type='nominal' />
      <column caption='Ship Via' datatype='integer' name='[shipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date(old)' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
      <column caption='Supplier ID' datatype='integer' name='[supplierID]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[unitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[unitsOnOrder]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_48343361717239811]' derivation='None' name='[none:Calculation_48343361717239811:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='shipCountry, shipPostalCode'>
          <field>[shipCountry]</field>
          <field>[shipPostalCode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gm14m900zshw41903dxa1tljwks'>
      <datasources>
        <datasource caption='order_details+' name='federated.1gm14m900zshw41903dxa1tljwks' />
      </datasources>
      <datasource-dependencies datasource='federated.1gm14m900zshw41903dxa1tljwks'>
        <column caption='Order Date' datatype='datetime' name='[Calculation_48343361713119232]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
        </column>
        <column-instance column='[Calculation_48343361713119232]' derivation='MY' name='[my:Calculation_48343361713119232:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gm14m900zshw41903dxa1tljwks].[my:Calculation_48343361713119232:ok]'>
        <groupfilter function='member' level='[my:Calculation_48343361713119232:ok]' member='202004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Count of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total Count of Orders &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>[federated.1gm14m900zshw41903dxa1tljwks].[my:Calculation_48343361713119232:ok]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details+' name='federated.1gm14m900zshw41903dxa1tljwks' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm14m900zshw41903dxa1tljwks'>
            <column caption='Order Date' datatype='datetime' name='[Calculation_48343361713119232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[Calculation_48343361713528833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[shippedDate])' />
            </column>
            <column caption='Total Order Count' datatype='integer' name='[Calculation_48343361714081794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='is Shipped' datatype='string' name='[Calculation_48343361717239811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_48343361713528833]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_48343361713119232]' derivation='MY' name='[my:Calculation_48343361713119232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_48343361717239811]' derivation='None' name='[none:Calculation_48343361717239811:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column caption='Order Date(old)' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date(old)' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_48343361714081794]' derivation='User' name='[usr:Calculation_48343361714081794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gm14m900zshw41903dxa1tljwks].[none:categoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gm14m900zshw41903dxa1tljwks].[usr:Calculation_48343361714081794:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gm14m900zshw41903dxa1tljwks].[my:Calculation_48343361713119232:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gm14m900zshw41903dxa1tljwks].[none:Calculation_48343361717239811:nk]' />
              <text column='[federated.1gm14m900zshw41903dxa1tljwks].[usr:Calculation_48343361714081794:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gm14m900zshw41903dxa1tljwks].[none:categoryName:nk]</rows>
        <cols>[federated.1gm14m900zshw41903dxa1tljwks].[usr:Calculation_48343361714081794:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Orders for Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total Count of Orders Shipped</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1gm14m900zshw41903dxa1tljwks].[my:Calculation_48343361713119232:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details+' name='federated.1gm14m900zshw41903dxa1tljwks' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm14m900zshw41903dxa1tljwks'>
            <column caption='Order Date' datatype='datetime' name='[Calculation_48343361713119232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[Calculation_48343361713528833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[shippedDate])' />
            </column>
            <column caption='Total Order Count' datatype='integer' name='[Calculation_48343361714081794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='is Shipped' datatype='string' name='[Calculation_48343361717239811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_48343361713528833]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column-instance column='[Calculation_48343361713119232]' derivation='MY' name='[my:Calculation_48343361713119232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_48343361717239811]' derivation='None' name='[none:Calculation_48343361717239811:nk]' pivot='key' type='nominal' />
            <column caption='Order Date(old)' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date(old)' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_48343361713119232]' derivation='Day-Trunc' name='[tdy:Calculation_48343361713119232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48343361714081794]' derivation='User' name='[usr:Calculation_48343361714081794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm14m900zshw41903dxa1tljwks].[none:Calculation_48343361717239811:nk]'>
            <groupfilter function='member' level='[none:Calculation_48343361717239811:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gm14m900zshw41903dxa1tljwks].[my:Calculation_48343361713119232:ok]</column>
            <column>[federated.1gm14m900zshw41903dxa1tljwks].[none:Calculation_48343361717239811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gm14m900zshw41903dxa1tljwks].[usr:Calculation_48343361714081794:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gm14m900zshw41903dxa1tljwks].[usr:Calculation_48343361714081794:qk]</rows>
        <cols>[federated.1gm14m900zshw41903dxa1tljwks].[tdy:Calculation_48343361713119232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Orders for Month not shipped'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total Count of Orders Not Shipped</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1gm14m900zshw41903dxa1tljwks].[my:Calculation_48343361713119232:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details+' name='federated.1gm14m900zshw41903dxa1tljwks' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm14m900zshw41903dxa1tljwks'>
            <column caption='Order Date' datatype='datetime' name='[Calculation_48343361713119232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[Calculation_48343361713528833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[shippedDate])' />
            </column>
            <column caption='Total Order Count' datatype='integer' name='[Calculation_48343361714081794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='is Shipped' datatype='string' name='[Calculation_48343361717239811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_48343361713528833]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column-instance column='[Calculation_48343361713119232]' derivation='MY' name='[my:Calculation_48343361713119232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_48343361717239811]' derivation='None' name='[none:Calculation_48343361717239811:nk]' pivot='key' type='nominal' />
            <column caption='Order Date(old)' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date(old)' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_48343361713119232]' derivation='Day-Trunc' name='[tdy:Calculation_48343361713119232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48343361714081794]' derivation='User' name='[usr:Calculation_48343361714081794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm14m900zshw41903dxa1tljwks].[none:Calculation_48343361717239811:nk]'>
            <groupfilter function='member' level='[none:Calculation_48343361717239811:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gm14m900zshw41903dxa1tljwks].[my:Calculation_48343361713119232:ok]</column>
            <column>[federated.1gm14m900zshw41903dxa1tljwks].[none:Calculation_48343361717239811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gm14m900zshw41903dxa1tljwks].[usr:Calculation_48343361714081794:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gm14m900zshw41903dxa1tljwks].[usr:Calculation_48343361714081794:qk]</rows>
        <cols>[federated.1gm14m900zshw41903dxa1tljwks].[tdy:Calculation_48343361713119232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Orders not shipped by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total Count of Orders Not Shipped by Country</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1gm14m900zshw41903dxa1tljwks].[my:Calculation_48343361713119232:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details+' name='federated.1gm14m900zshw41903dxa1tljwks' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gm14m900zshw41903dxa1tljwks'>
            <column caption='Order Date' datatype='datetime' name='[Calculation_48343361713119232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[Calculation_48343361713528833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[shippedDate])' />
            </column>
            <column caption='Total Order Count' datatype='integer' name='[Calculation_48343361714081794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='is Shipped' datatype='string' name='[Calculation_48343361717239811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_48343361713528833]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column-instance column='[Calculation_48343361713119232]' derivation='MY' name='[my:Calculation_48343361713119232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_48343361717239811]' derivation='None' name='[none:Calculation_48343361717239811:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipCountry]' derivation='None' name='[none:shipCountry:nk]' pivot='key' type='nominal' />
            <column caption='Order Date(old)' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Ship Country' datatype='string' name='[shipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Shipped Date(old)' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_48343361714081794]' derivation='User' name='[usr:Calculation_48343361714081794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm14m900zshw41903dxa1tljwks].[none:Calculation_48343361717239811:nk]'>
            <groupfilter function='member' level='[none:Calculation_48343361717239811:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gm14m900zshw41903dxa1tljwks].[my:Calculation_48343361713119232:ok]</column>
            <column>[federated.1gm14m900zshw41903dxa1tljwks].[none:Calculation_48343361717239811:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gm14m900zshw41903dxa1tljwks].[usr:Calculation_48343361714081794:qk]' />
              <size column='[federated.1gm14m900zshw41903dxa1tljwks].[usr:Calculation_48343361714081794:qk]' />
              <text column='[federated.1gm14m900zshw41903dxa1tljwks].[usr:Calculation_48343361714081794:qk]' />
              <lod column='[federated.1gm14m900zshw41903dxa1tljwks].[none:shipCountry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gm14m900zshw41903dxa1tljwks].[Latitude (generated)]</rows>
        <cols>[federated.1gm14m900zshw41903dxa1tljwks].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Headline Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Headline Cards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details+' name='federated.1gm14m900zshw41903dxa1tljwks' />
          </datasources>
          <datasource-dependencies datasource='federated.1gm14m900zshw41903dxa1tljwks'>
            <column caption='Order Date' datatype='datetime' name='[Calculation_48343361713119232]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
            </column>
            <column caption='Shipped Date' datatype='datetime' name='[Calculation_48343361713528833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[shippedDate])' />
            </column>
            <column caption='Total Order Count' datatype='integer' name='[Calculation_48343361714081794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='is Shipped' datatype='string' name='[Calculation_48343361717239811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_48343361713528833]) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Count of Orders not shipped' datatype='integer' name='[Calculation_48343361718132740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_48343361717239811] = &quot;No&quot; THEN [orderID] END)' />
            </column>
            <column caption='% not shipped' datatype='real' default-format='p0.00%' name='[Calculation_48343361721909253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_48343361718132740]/[Calculation_48343361714081794]' />
            </column>
            <column-instance column='[Calculation_48343361713119232]' derivation='MY' name='[my:Calculation_48343361713119232:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date(old)' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date(old)' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_48343361714081794]' derivation='User' name='[usr:Calculation_48343361714081794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48343361718132740]' derivation='User' name='[usr:Calculation_48343361718132740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48343361721909253]' derivation='User' name='[usr:Calculation_48343361721909253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gm14m900zshw41903dxa1tljwks].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gm14m900zshw41903dxa1tljwks].[usr:Calculation_48343361714081794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gm14m900zshw41903dxa1tljwks].[usr:Calculation_48343361718132740:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gm14m900zshw41903dxa1tljwks].[usr:Calculation_48343361721909253:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gm14m900zshw41903dxa1tljwks].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gm14m900zshw41903dxa1tljwks].[usr:Calculation_48343361714081794:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gm14m900zshw41903dxa1tljwks].[usr:Calculation_48343361718132740:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gm14m900zshw41903dxa1tljwks].[usr:Calculation_48343361721909253:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gm14m900zshw41903dxa1tljwks].[my:Calculation_48343361713119232:ok]</column>
            <column>[federated.1gm14m900zshw41903dxa1tljwks].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gm14m900zshw41903dxa1tljwks].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1gm14m900zshw41903dxa1tljwks].[Multiple Values]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gm14m900zshw41903dxa1tljwks].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Northwind Shipping Analytics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='order_details+' name='federated.1gm14m900zshw41903dxa1tljwks' />
      </datasources>
      <datasource-dependencies datasource='federated.1gm14m900zshw41903dxa1tljwks'>
        <column caption='Order Date' datatype='datetime' name='[Calculation_48343361713119232]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
        </column>
        <column-instance column='[Calculation_48343361713119232]' derivation='MY' name='[my:Calculation_48343361713119232:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97876' id='18' param='horz' type-v2='layout-flow' w='98648' x='676' y='1062'>
            <zone h='97876' id='16' type-v2='layout-basic' w='98648' x='676' y='1062'>
              <zone h='83400' id='12' is-fixed='true' type-v2='layout-basic' w='49324' x='676' y='15538'>
                <zone h='41833' id='3' param='vert' type-v2='layout-flow' w='49324' x='676' y='15538'>
                  <zone fixed-size='82' h='10890' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='49324' x='676' y='15538'>
                    <zone fixed-size='160' h='10890' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='49324' x='676' y='15538'>
                      <zone h='5445' id='19' mode='checkdropdown' name='Count of Orders for Month not shipped' param='[federated.1gm14m900zshw41903dxa1tljwks].[my:Calculation_48343361713119232:ok]' type-v2='filter' values='database' w='49324' x='676' y='15538'>
                      </zone>
                      <zone h='5445' id='21' leg-item-layout='horz' name='Count of Orders' pane-specification-id='0' param='[federated.1gm14m900zshw41903dxa1tljwks].[none:Calculation_48343361717239811:nk]' type-v2='color' w='49324' x='676' y='20983'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='30938' id='5' name='Count of Orders' w='49324' x='676' y='26428'>
                    <layout-cache cell-count-h='8' non-cell-size-h='92' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='41567' id='13' param='vert' type-v2='layout-flow' w='49324' x='676' y='57371'>
                  <zone h='41567' id='6' name='Count of Orders for Month' w='49324' x='676' y='57371'>
                    <layout-cache minheight='214' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='83400' id='7' param='vert' type-v2='layout-flow' w='49324' x='50000' y='15538'>
                <zone h='38645' id='8' name='Count of Orders for Month not shipped' w='49324' x='50000' y='15538'>
                  <layout-cache minheight='214' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='44754' id='9' name='Count of Orders not shipped by Country' w='49324' x='50000' y='54183'>
                  <layout-cache minheight='260' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='14476' id='10' param='horz' type-v2='layout-flow' w='98648' x='676' y='1062'>
                <zone fixed-size='141' h='14476' id='15' is-fixed='true' is-scaled='1' param='/Users/nithyasreekusakula/Documents/Tableau Projects/Northwind Trade Shipping Analytics/NWsquarelogostack.png' type-v2='bitmap' w='12595' x='676' y='1062'>
                </zone>
                <zone fixed-size='322' forceUpdate='true' h='14476' id='14' is-fixed='true' type-v2='text' w='27895' x='13271' y='1062'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Shipping Analytics</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Northwind</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>By: Nithyasree Kusakula</run>
                  </formatted-text>
                </zone>
                <zone h='14476' id='11' name='Headline Cards' show-title='false' w='58158' x='41166' y='1062'>
                  <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
